# Pelican-Keeper

./: .gitignore  .markdownlint.json  Pelican Keeper.sln  Pelican Keeper.sln.DotSettings  README.md  Secrets.json  build.sh  egg-pelican-keeper.json
.gitea/workflows/: dotnet.yml
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
Pelican Keeper/: Config.json  ConsoleExt.cs  DiscordInteractions.cs  Dockerfile  EmbedBuilderService.cs  FileManager.cs  GamesToMonitor.json  HelperClass.cs  ISendCommand.cs  JsonHandler.cs  LiveMessageStorage.cs  MessageMarkdown.txt  Pelican Keeper.csproj  PelicanInterface.cs  Program.cs  ServerMarkdown.cs  TemplateClasses.cs  Validator.cs  VersionUpdater.cs  update.sh
Pelican Keeper Unit Testing/: FileReadingTesting.cs  LiveMessageTesting.cs  Pelican Keeper Unit Testing.csproj  PelicanApiRequestTesting.cs  PlayerCountResponseTesting.cs  QueryTesting.cs  ServerMarkdownTesting.cs  TestConfigCreator.cs  UpdaterTesting.cs
Pelican Keeper/Configuration/: FileManager.cs  Validator.cs
Pelican Keeper/Core/: AppContext.cs  RepoConfig.cs
Pelican Keeper/Discord/: ComponentBuilders.cs  EmbedBuilderService.cs  EmbedChangeTracker.cs  InteractionHandler.cs  LiveMessageStorage.cs  ServerMarkdownParser.cs
Pelican Keeper/Helper Classes/: ConversionHelpers.cs  DebugHelpers.cs  DiscordHelpers.cs  ExtractorHelpers.cs  FlexibleBoolConverter.cs  HelperClass.cs
Pelican Keeper/Interfaces/: ISendCommand.cs
Pelican Keeper/Models/: Config.cs  Enums.cs  GamesToMonitor.cs  LiveMessageJsonStorage.cs  Secrets.cs  ServerInfo.cs  ServerViewModel.cs
Pelican Keeper/Pelican/: JsonResponseParser.cs  PelicanApiClient.cs  ServerMonitorService.cs
Pelican Keeper/Query/: A2SQueryService.cs  IQueryService.cs  MinecraftBedrockQueryService.cs  MinecraftJavaQueryService.cs  RconQueryService.cs  TerrariaQueryService.cs
Pelican Keeper/Query Services/: A2SService.cs  BedrockMinecraftQueryService.cs  JavaMinecraftQueryService.cs  RconService.cs  TShock.cs  TerrariaQueryService.cs
Pelican Keeper/Update Loop Structures/: ButtonCreation.cs  Consolidated.cs  Paginated.cs  PerServer.cs
Pelican Keeper/Update Loops/: Consolidated.cs  Paginated.cs  PerServer.cs
Pelican Keeper/Update Scripts/Bare Metal/: Install.sh  startup.sh
Pelican Keeper/Update Scripts/Pelican/: startup.sh  update.sh  update_config.sh
Pelican Keeper/Updates/: VersionUpdater.cs
Pelican Keeper/Utilities/: CollectionHelper.cs  FormatHelper.cs  HttpHelper.cs  Logger.cs  NetworkHelper.cs  PlayerCountHelper.cs
Tests/: FileReadingTests.cs  LiveMessageStorageTests.cs  PelicanApiTests.cs  PlayerCountTests.cs  QueryTests.cs  ServerMarkdownTests.cs  TestConfigCreator.cs  Tests.csproj  UpdaterTests.cs
Tests/Fixtures/: Config.json  GamesToMonitor.json  MessageHistory.json  MessageMarkdown.txt
